@media screen and (max-width:1350px) {
    .main-inner {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:768px) {
    ul#thumbnail-slider-list {
        display: flex;
    }

    .slider-inner {
        flex-direction: column;
    }
}

@media screen and (max-width:640px) {
    .shorts {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .cart {
        margin-top: 30px;
    }
}

@media screen and (max-width:575px) {
    iframe {
        width: 340px;
        height: 200px;
    }

    .cost {
        flex-direction: column;
        align-items: normal;
        gap: 15px;
    }

    .detail {
        flex-direction: column;
    }

    .measures {
        flex-direction: column;
        gap: 40px;
    }

    .listing-inner {
        flex-direction: column;
        align-items: normal;
    }

    .listings-a {
        max-width: 150px;
    }
}